<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-7s-gmP">
                                <rect key="frame" x="148" y="285" width="304" height="31"/>
                                <connections>
                                    <action selector="mealPriceSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BYt-gs-I8G"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZiI-nC-IdK">
                                <rect key="frame" x="196" y="249" width="209" height="29"/>
                                <segments>
                                    <segment title="5%"/>
                                    <segment title="10%"/>
                                    <segment title="12%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="percentTipControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VJW-xZ-6Ld"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQC-2z-8qR">
                                <rect key="frame" x="458" y="289" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxu-5g-OQn">
                                <rect key="frame" x="279" y="376" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XNb-7s-gmP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="38t-bl-IWJ"/>
                            <constraint firstItem="wQC-2z-8qR" firstAttribute="centerY" secondItem="XNb-7s-gmP" secondAttribute="centerY" id="LBo-lG-vZW"/>
                            <constraint firstItem="XNb-7s-gmP" firstAttribute="top" secondItem="ZiI-nC-IdK" secondAttribute="bottom" constant="8" symbolic="YES" id="Svw-Di-ofL"/>
                            <constraint firstItem="XNb-7s-gmP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vhy-KB-ChP"/>
                            <constraint firstItem="Oxu-5g-OQn" firstAttribute="centerX" secondItem="XNb-7s-gmP" secondAttribute="centerX" id="hms-Ya-dqP"/>
                            <constraint firstItem="ZiI-nC-IdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jU6-gr-ica"/>
                            <constraint firstItem="XNb-7s-gmP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oIn-kx-yHT"/>
                            <constraint firstItem="Oxu-5g-OQn" firstAttribute="top" secondItem="XNb-7s-gmP" secondAttribute="bottom" constant="50" id="oZz-aY-hb2"/>
                            <constraint firstItem="wQC-2z-8qR" firstAttribute="leading" secondItem="XNb-7s-gmP" secondAttribute="trailing" constant="8" symbolic="YES" id="rC8-rS-VoA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealPriceLabel" destination="wQC-2z-8qR" id="efG-1l-81L"/>
                        <outlet property="mealPriceSlider" destination="XNb-7s-gmP" id="bqi-9U-xhI"/>
                        <outlet property="percentTipControl" destination="ZiI-nC-IdK" id="3NI-MN-ruM"/>
                        <outlet property="tipTotalLabel" destination="Oxu-5g-OQn" id="iQU-Xc-drt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
